<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/ic_location"
        android:icon="@drawable/ic_location"/>

    <item
        android:id="@+id/ic_diary"
        android:icon="@drawable/ic_book" />

</menu>